PyYAML>=6.0
requests>=2.25.0
pydantic>=1.8.0
click>=8.0.0
rich>=10.0.0
pandas>=1.3.0
numpy>=1.20.0
asyncio-throttle>=1.0.0

[all]
qetl-sdk[cloud,dev,jupyter,viz]

[cloud]
boto3>=1.18.0
azure-storage-blob>=12.8.0
google-cloud-storage>=1.42.0

[dev]
pytest>=6.0.0
pytest-cov>=2.12.0
pytest-asyncio>=0.15.0
black>=21.0.0
flake8>=3.9.0
mypy>=0.910
pre-commit>=2.15.0
tox>=3.24.0

[jupyter]
jupyter>=1.0.0
ipywidgets>=7.6.0
matplotlib>=3.4.0
plotly>=5.0.0

[viz]
matplotlib>=3.4.0
plotly>=5.0.0
seaborn>=0.11.0
